LABEL Default
  LINUX /Image
  INITRD /initrd.img
  FDT /boot/dtb/rockchip/rk3399-khadas-edgev-linux.dtb
  APPEND ${rootdev} rootflags=data=writeback rw rootfstype=ext4 khadas_board=Edge1 earlycon=uart8250,mmio32,0xfeb50000 console=ttyFIQ0 irqchip.gicv3_pseudo_nmi=0 ${partitiontype} fan=${fan_mode} lcd_panel=${lcd_panel} ${boot_user_args} ${bootargs}
timeout  10
default Default
